[gd_scene load_steps=3 format=3 uid="uid://d2xqbc34aabbs"]

[ext_resource type="Script" uid="uid://cgc1xg8bbjfsi" path="res://ExternalScripts/Particle/View/PointView.cs" id="1_pm10d"]
[ext_resource type="Texture2D" uid="uid://dkp6c5y27g1m" path="res://Visuals/Init/white.png" id="2_pm10d"]

[node name="Gate" type="Node2D" node_paths=PackedStringArray("_sprites")]
script = ExtResource("1_pm10d")
_sprites = [NodePath("Sprite2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(5, 5)
texture = ExtResource("2_pm10d")
