[gd_scene load_steps=5 format=3 uid="uid://d2xqbc34aabbs"]

[ext_resource type="Script" uid="uid://cgc1xg8bbjfsi" path="res://ExternalScripts/Particle/View/PointView.cs" id="1_pm10d"]
[ext_resource type="FontFile" uid="uid://bu5a5riwdeit0" path="res://Visuals/Fonts/WatersGothic-lKXV.ttf" id="2_de8q1"]
[ext_resource type="Texture2D" uid="uid://cvqj7kiqiakg0" path="res://Visuals/circle.png" id="2_pm10d"]
[ext_resource type="FontFile" uid="uid://chyi538hdmxd" path="res://Visuals/Fonts/EnglishGothic17ThC-Da9E.ttf" id="3_qimk3"]

[node name="Gate" type="Node2D" node_paths=PackedStringArray("_secondaryLabel", "_sprites", "_label")]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_pm10d")
_overrideColor = true
_secondaryLabel = NodePath("Control/RichTextLabel2")
_sprites = [NodePath("Control/RichTextLabel/TextureRect")]
_label = NodePath("Control/RichTextLabel")

[node name="Control" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_de8q1")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Rz"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160

[node name="TextureRect" type="TextureRect" parent="Control/RichTextLabel"]
self_modulate = Color(0.501961, 0.501961, 0.501961, 0.501961)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -65.0
offset_right = 1950.0
offset_bottom = 1935.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_pm10d")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_qimk3")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "158034"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2
justification_flags = 160

[node name="ColorRect" type="ColorRect" parent="Control/RichTextLabel2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 0.501961)
