[gd_scene load_steps=9 format=3 uid="uid://ctih7i2xfrdfg"]

[ext_resource type="Script" uid="uid://cn7s12tw5aco" path="res://GodotEntry.cs" id="1_lrx72"]
[ext_resource type="ColorPalette" uid="uid://mu10xmv4m274" path="res://Visuals/Colors/Aurora8.tres" id="2_0qkf8"]
[ext_resource type="PackedScene" uid="uid://cffopff1qm7g0" path="res://Scenes/Views/ParticleView.tscn" id="2_fv5ml"]
[ext_resource type="ColorPalette" uid="uid://bc2d55n3ixc8f" path="res://Visuals/Colors/Completary12.tres" id="3_jp56q"]
[ext_resource type="PackedScene" uid="uid://d2xqbc34aabbs" path="res://Scenes/Views/GateView.tscn" id="3_yixwl"]
[ext_resource type="ColorPalette" uid="uid://du8jw80u148bb" path="res://Visuals/Colors/PinkGreen12.tres" id="4_sph3f"]
[ext_resource type="Texture2D" uid="uid://dkp6c5y27g1m" path="res://Visuals/Init/white.png" id="4_yixwl"]
[ext_resource type="Texture2D" uid="uid://dbtg86ok162xa" path="res://Visuals/Init/Mona_Lisa.jpg" id="5_jp56q"]

[node name="Particles" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Simulation" type="Node" parent="." node_paths=PackedStringArray("_space", "_display", "_camera")]
script = ExtResource("1_lrx72")
_space = NodePath("Space")
_worldSize = 400.0
_worldAspect = 1.778
_duration = 600.0
_nbParticles = 250
_nbSpecies = PackedInt32Array(4, 8, 10, 12, 12)
_schemes = Array[Resource]([null, ExtResource("2_0qkf8"), null, ExtResource("3_jp56q"), ExtResource("4_sph3f")])
_ruleType = PackedInt32Array(1, 2, 1, 1, 1)
_gateSize = 0.02
_display = NodePath("Sprite2D")
_backgrounds = ExtResource("5_jp56q")
_color = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)
_textureSize = 1024
_camera = NodePath("../Camera2D")
_zoom = 2.0

[node name="Space" type="Node2D" parent="Simulation"]
top_level = true
texture_repeat = 1
scale = Vector2(400, 400)

[node name="Editor" type="Node2D" parent="Simulation/Space"]

[node name="Corner" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(-0.5, 0.5)

[node name="Corner2" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(0.5, -0.5)

[node name="Corner3" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(0.5, 0.5)

[node name="Corner4" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(-0.5, -0.5)

[node name="ParticleView" parent="Simulation/Space/Editor" instance=ExtResource("2_fv5ml")]
visible = false

[node name="Gate" parent="Simulation/Space/Editor" node_paths=PackedStringArray("_sprites") instance=ExtResource("3_yixwl")]
visible = false
scale = Vector2(0.013, 0.013)
_sprites = []

[node name="Sprite2D" type="Sprite2D" parent="Simulation"]
z_index = -4096
scale = Vector2(200, 200)
texture = ExtResource("4_yixwl")
