[gd_scene load_steps=4 format=3 uid="uid://ctih7i2xfrdfg"]

[ext_resource type="Script" uid="uid://cn7s12tw5aco" path="res://GodotEntry.cs" id="1_lrx72"]
[ext_resource type="PackedScene" uid="uid://cffopff1qm7g0" path="res://Scenes/Views/ParticleView.tscn" id="2_fv5ml"]
[ext_resource type="PackedScene" uid="uid://d2xqbc34aabbs" path="res://Scenes/Views/GateView.tscn" id="3_yixwl"]

[node name="Particles" type="Node3D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Simulation" type="Node" parent="." node_paths=PackedStringArray("_space")]
script = ExtResource("1_lrx72")
_space = NodePath("Space")
_worldSize = Vector2(500, 500)
_nbSpecies = 7
_nbGates = 50
_gateSize = 0.02

[node name="Space" type="Node2D" parent="Simulation"]
scale = Vector2(600, 600)

[node name="Editor" type="Node2D" parent="Simulation/Space"]

[node name="Corner" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(-0.5, 0.5)

[node name="Corner2" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(0.5, -0.5)

[node name="Corner3" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(0.5, 0.5)

[node name="Corner4" type="Node2D" parent="Simulation/Space/Editor"]
position = Vector2(-0.5, -0.5)

[node name="ParticleView" parent="Simulation/Space/Editor" instance=ExtResource("2_fv5ml")]
visible = false

[node name="Gate" parent="Simulation/Space/Editor" node_paths=PackedStringArray("_sprites") instance=ExtResource("3_yixwl")]
visible = false
scale = Vector2(0.013, 0.013)
_sprites = []
