# Quantum-Particle-Art

./: .gitignore  Launch.lnk  QPA.lnk  README.md
quantum-particle-art/: Adapter.cs  Adapter.cs.uid  GodotEntry.cs  GodotEntry.cs.uid  Quantum-Particle-Art.csproj  Quantum-Particle-Art.sln  export_presets.cfg  icon.svg.import  project.godot  secrets_sample.json
quantum-particle-art/Data/: fullScale.tres  starting_blocks.tres  theme.tres
quantum-particle-art/Data/Gates/: count.tres  handGrid.tres  kill.tres  pauli.tres  rotNeg.tres  rotPos.tres  speed.tres  union.tres
quantum-particle-art/Data/Handmade/: encoded_spawn.tres  times_2.tres
quantum-particle-art/Data/Saved/: Black2048_omniBrush_70_1000-Fit_10.tres  Black2048_omniBrush_70_1000-Fit_10_25.tres  Black2048_omniBrush_70_1000-Fit_10_25_50.tres  Black2048_omniBrush_70_1000-Fit_75.tres  Black4K__10.tres  Black4K__10_25.tres  Black4K__10_25_50.tres  Black4K__10_25_50_55.tres  Black4K__10_25_50_55_60.tres  Black4K__60.tres  Black4K__65.tres  Black4K__65_70.tres  Black4K__70.tres  Black4K__75.tres  Black4K__80.tres
quantum-particle-art/Data/UI/: darkButton.tres
quantum-particle-art/ExternalScripts/NaughtyAttributes/Core/: INaughtyAttribute.cs.uid
quantum-particle-art/ExternalScripts/Pipeline/: APipeline.cs  APipeline.cs.uid  IStep.cs  IStep.cs.uid  PipelineLooper.cs  PipelineLooper.cs.uid
quantum-particle-art/ExternalScripts/Tools/: DictionaryFromList.cs  DictionaryFromList.cs.uid  Drawer.cs  Drawer.cs.uid  PythonCaller.cs  PythonCaller.cs.uid
quantum-particle-art/Scenes/: TestCamera.tscn  diamond.tres  particles.tscn
quantum-particle-art/Scenes/Views/: GateView.tscn  ParticleView.tscn
quantum-particle-art/Visuals/: circle.png.import
quantum-particle-art/Visuals/Colors/: Aurora8.tres  Completary12.tres  PinkGreen12.tres  primaries.tres
quantum-particle-art/Visuals/Fonts/: EnglishGothic17ThC-Da9E.ttf.import  WatersGothic-lKXV.ttf.import
quantum-particle-art/Visuals/Generated_Brushes/: omniBrush.png.import  omni_brush.png.import  splatAlt2Brush.png.import  splatAltBrush.png.import  splatBrush.png.import  stampBrush.png.import  starBrush.png.import  textureBrush.png.import  texture_brush.png.import
quantum-particle-art/Visuals/Init/: Circle.png.import  ColorSpace.png.import  Lenna.png.import  Mona_Lisa.jpg.import  lena.jpg.import  openCV.png.import  pexels-brandon-ricketts.jpg.import  pexels-pixabay.jpg.import  pexels-simon-robben.jpg.import  pexels-thyrone-paas.jpg.import  portrait1.jpg.import  portraitsSources.txt  white.png.import
quantum-particle-art/Visuals/Material/: tex.tres
(+233 files in other folders)
