<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>QuantumParticleArt</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ExternalScripts\NaughtyAttributes\" />
    <Folder Include="Scenes\Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExternalScripts\NaughtyAttributes\Core\DrawerAttributes.meta" />
    <Content Include="ExternalScripts\NaughtyAttributes\Core\DrawerAttributes_SpecialCase.meta" />
    <Content Include="ExternalScripts\NaughtyAttributes\Core\INaughtyAttribute.cs.meta" />
    <Content Include="ExternalScripts\NaughtyAttributes\Core\MetaAttributes.meta" />
    <Content Include="ExternalScripts\NaughtyAttributes\Core\NaughtyAttributes.Core.asmdef" />
    <Content Include="ExternalScripts\NaughtyAttributes\Core\NaughtyAttributes.Core.asmdef.meta" />
    <Content Include="ExternalScripts\NaughtyAttributes\Core\Utility.meta" />
    <Content Include="ExternalScripts\NaughtyAttributes\Core\ValidatorAttributes.meta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="GeneticSharp.Extensions" Version="3.1.4" />
    <PackageReference Include="KGySoft.Drawing" Version="9.2.0" />
  </ItemGroup>
</Project>